# blueribbon-wallet

./: README.md  index.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/blueribbon/wallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/BlueRibbon/: AppCenter-Config.plist  AppDelegate.m  BlueRibbon.entitlements  Info.plist
ios/BlueRibbon.xcodeproj/: project.pbxproj
ios/BlueRibbon.xcodeproj/xcshareddata/xcschemes/: BlueRibbon-tvOS.xcscheme  BlueRibbon.xcscheme
ios/BlueRibbon.xcworkspace/: contents.xcworkspacedata
ios/BlueRibbon/Base.lproj/: LaunchScreen.xib
ios/BlueRibbon/Images.xcassets/br splash.imageset/: Contents.json
ios/BlueRibbonTests/: BlueRibbonTests.m
ios/OneSignalNotificationServiceExtension/: NotificationService.h
ios/assets/: app.json
src/: AddLocationView.js  App.js  AppContainer.js  CoreNavigator.js  ExploreView.js  OrderSummary.js  PaymentConfirmation.js  ProfileSetupNavigator.js  SettingsView.js  SigninView.js  SubscriptionOptionsView.js  SubscriptionPage.js  T&CView.js  UpcomingView.js  UserInfoView.js  WalletView.js  auth0-credentials.js  tabNavigator.js  types.ts
src/assets/: GlobalStyles.js  pin.js
src/components/: ExploreCard.js  UpcomingCard.js  WalletCard.js
src/components/Controls/: SelectionCarouselItem.js  SelectionListCell.js
src/components/Widgets/: AddressBadge.js  QuantityStepper.js  SavedLocationsSheet.js  SelectionCarousel.js  SelectionList.js
src/redux/: action.js  contexts.js  reducers.js  state.js
src/utils/: Api.js  Pricing.js
