<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:blue-ribbon.auth0.com</string>
		<string>applinks:links.blueribbon.io</string>
		<string>applinks:5wikl.app.link</string>
		<string>applinks:5wikl-alternate.app.link</string>
		<string>applinks:blueribbon.io</string>
		<string>activitycontinuation:blueribbon.io</string>
	</array>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.com.blueribbon</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array/>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.blueribbon.wallet</string>
	</array>
</dict>
</plist>
